1. 포인터와 동적메모리 할당에 관련된 기본 문법 정리
--> (포인터와 동적메모리 할당 일반적 형식정리와 예시 코드)

2.함수의 인자 전달 방식(값에의한 주소에 의한)
--> (swap 함수를 통해 확인)

3.참조 변수 선언 참조에 의한 호출
--> (swap 함수를 통해 확인 & char&, char*, char 사용에 대한 비교)

4.복사생성자
--> (깊은 복사 생성자를 활용한 Person 클래스 (예제 5-11)코드 분석)
--> (const char* 쓰는 이유 설명)

-------------------review 정리해야될 것

static 멤버 사용방법

프렌드 사용법 (7_1~7_3 그대로 사용가능)

연산자 중복
(이항, 단항 연산자)

업 캐스팅/ 다운 캐스팅 정리

SmartTV(string ipAddr, int size) :WideTV(size, true) {
		this->ipAddr = ipAddr;
	}---->이게 무슨 의미 인지 찾아보기

상속하는 방법

가상상속

오버라이딩(가상함수 9_2~9_5 코드 분석)

추상클래스(실습 9_6 코드 분석)